import React, { useEffect, useState } from 'react';
import { db } from '../firebase';
import { collection, query, where, orderBy, onSnapshot } from "firebase/firestore";

export default function Gallery({ category }) {
  const [items, setItems] = useState([]);

  useEffect(() => {
    const q = query(
      collection(db, "uploads"),
      where("category", "==", category),
      orderBy("timestamp", "desc")
    );
    const unsub = onSnapshot(q, (qsnap) => {
      setItems(qsnap.docs.map(doc => ({ id: doc.id, ...doc.data() })));
    });
    return () => unsub();
  }, [category]);

  return (
    <div style={{ display: 'grid', gap: 16 }}>
      {items.map(item => (
        <div key={item.id} style={{ border: '1px solid #ddd', padding: 12 }}>
          {item.type && item.type.startsWith('image') ? (
            <img src={item.url} alt="" style={{ maxWidth: "100%" }} />
          ) : (
            <video controls src={item.url} style={{ width: "100%" }} />
          )}
          <div style={{ fontSize: 14, marginTop: 6 }}>{item.comment}</div>
        </div>
      ))}
      {items.length === 0 && (
        <div style={{ color: "#888", fontStyle: "italic" }}>–––</div>
      )}
    </div>
  );
}
